@Library ("Shared") _
pipeline{
    agent { label "vinod"}
    stages{
        stage("hello") {
            steps{
                script{
                    hello()
                }
            }
        }
        stage('Code') {
            steps {
                script{
                    clone("https://github.com/Ramkumar-21-gk/django-notes-app-jenkins.git","main")
                }
            }
        }
        stage('Build') {
            steps {
                script{
                    docker_build("notes-app-jenkins","latest","ramkinetic14")
                }
            }
        }
        
        stage('push to DockerHub') {
            steps {
                script{
                    docker_push("notes-app-jenkins","latest","ramkinetic14")
                }
            }
        }
        
        stage('Deploy') {
            steps {
                script{
                    docker_compose()
                }
            }
        }
    }
}
